<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/relativeLayout4" android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<LinearLayout android:id="@+id/leftLayout"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical"
			android:layout_height="fill_parent" android:id="@+id/topButtonRow"
			android:gravity="center_horizontal" android:layout_width="wrap_content"
			android:layout_weight="1" android:paddingLeft="5dp"
			android:paddingRight="5dp">
			<ImageView android:src="@drawable/itinerary_button" android:adjustViewBounds="true"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:id="@+id/itineraryButton" android:layout_weight="1" />
			<ImageView android:src="@drawable/map_button" android:adjustViewBounds="true"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:id="@+id/mapButton" android:layout_weight="1" />
			<ImageView android:src="@drawable/delegates_button" android:adjustViewBounds="true"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:id="@+id/delegatesButton" android:layout_weight="1" />
		</LinearLayout>
		<LinearLayout android:orientation="vertical"
			android:layout_height="fill_parent" android:id="@+id/bottomButtonRow"
			android:gravity="center" android:layout_width="wrap_content"
			android:layout_weight="1" android:paddingRight="5dp">
			<ImageView android:layout_height="wrap_content" android:adjustViewBounds="true"
				android:layout_width="wrap_content" android:id="@+id/socialButton"
				android:src="@drawable/facebook_button" android:layout_weight="1"/>
			<ImageView android:layout_height="wrap_content" android:adjustViewBounds="true"
				android:layout_width="wrap_content" android:id="@+id/webButton"
				android:src="@drawable/web_button" android:layout_weight="1"/>
			<ImageView android:src="@drawable/phone_button" android:adjustViewBounds="true"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_weight="1" android:id="@+id/phoneButton" />
		</LinearLayout>
		<ImageView android:id="@+id/locationPhoto" android:layout_height="fill_parent"
			android:layout_width="fill_parent" android:adjustViewBounds="true"
			android:layout_weight="5" android:scaleType="fitXY"/>
	</LinearLayout>

</RelativeLayout>