<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:paddingTop="2dp"
        android:text="Friday 18 January"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        android:textStyle="bold|italic" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtitle" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/time1"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08.00 – 20.00"
                android:textColor="#00a6e3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/des1"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Arrival of delegates"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17.00 – 18.00"
                android:textColor="#00a6e3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/des2"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Meet and Greet Session"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:width="0dip" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/time3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19.30"
                android:textColor="#00a6e3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/des3"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="Housewarming Party (Smart attire)"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:width="0dip" />
        </TableRow>
    </TableLayout>

</RelativeLayout>