<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="2dp"
        android:text="Friday 25 January"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        android:textStyle="bold|italic" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtitle"
        android:layout_marginTop="18dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="08.30 – 12.15"
                android:textColor="#00a6e3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/des1"
                android:width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Closing Conference Session"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.15 – 13.15"
                android:textColor="#00a6e3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/des2"
                android:width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Lunch"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/time3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14.00"
                android:textColor="#00a6e3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/des3"
                android:width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Departure for Post Conference Tour - Londonderry + North Coast"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

</RelativeLayout>