<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="2dp"
        android:text="@string/day5_date"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        android:textStyle="bold|italic" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtitle"
        android:layout_marginTop="18dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/day5_activitytime1"
                android:textColor="#00a6e3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/des1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day5_activitytitle1"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/day5_activitytime2"
                android:textColor="#00a6e3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/des2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day5_activitytitle2"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/time3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/day5_activitytime3"
                android:textColor="#00a6e3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/des3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day5_activitytitle3"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/time4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/day5_activitytime4"
                android:textColor="#00a6e3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/des4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day5_activitytitle4"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>
        
        
		<TableRow
            android:id="@+id/tableRow5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/time5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/day5_activitytime5"
                android:textColor="#00a6e3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/des5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day5_activitytitle5"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>
        
		<TableRow
            android:id="@+id/tableRow6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/time6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/day5_activitytime6"
                android:textColor="#00a6e3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/des6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day5_activitytitle6"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>
        
		

    </TableLayout>

</RelativeLayout>