<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="2dp"
        android:text="Thursday 24 January"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        android:textStyle="bold|italic" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtitle"
        android:layout_marginTop="18dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/time1"
                android:textSize="18sp"
                android:textColor="#00a6e3"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08.30 – 12.30" />
            
            <TextView
                android:id="@+id/des1"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:width="0dp"
                android:layout_height="wrap_content"
                android:text="Conference Session 5" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/time2"
                android:textSize="18sp"
                android:textColor="#00a6e3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.30 – 13.30" />
            
            <TextView
                android:id="@+id/des2"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:width="0dp"
                android:layout_height="wrap_content"
                android:text="Lunch" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            

            <TextView
                android:id="@+id/time3"
                android:textSize="18sp"
                android:textColor="#00a6e3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.30 – 17.30" />
            

            <TextView
                android:id="@+id/des3"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:width="0dp"
                android:layout_height="wrap_content"
                android:text="Exchange Session 4" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/time4"
                android:textSize="18sp"
                android:textColor="#00a6e3"
                android:layout_height="wrap_content"
                android:text="19.30" />
            
            <TextView
                android:id="@+id/des4"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:width="0dp"
                android:layout_height="wrap_content"
                android:text="Farewell Dinner – Belfast City Hall (Smart - suit/dress)" />
        </TableRow>
    </TableLayout>

</RelativeLayout>