<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

   <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="#00a6e3"
        android:paddingBottom="3dp"
        android:paddingTop="3dp" >

        <TextView
            android:id="@+id/markerTextView"
            android:layout_width="wrap_content"        android:layout_gravity="center_horizontal"
        android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/maps_markertitle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" >
        </TextView>

    </LinearLayout>

    <org.osmdroid.views.MapView
        android:layout_below="@+id/headerLayout"
        android:layout_above="@+id/footerLayout"
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tilesource="Mapnik" />

    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="#000"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/footerRight"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:gravity="right" >

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:paddingBottom="3dp"
                android:text="@string/maps_findinglocation"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/centreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:text="@string/maps_centrelocationbutton"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>